{
  "name": "Pidgeon",
  "short_name": "Pidgeon",
  "description": "Pidgeon, a Nostr scheduler for posts and DMs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/pidgeon-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pidgeon-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pidgeon-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pidgeon-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
